# android

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dbtest/ivan/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbtest/ivan/app/: MainActivity.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: circ.xml  oval.xml
app/src/main/res/layout/: activity_abstract.xml  activity_add_reminder.xml  activity_detail_reminder.xml  activity_friend_reminder.xml  activity_friends.xml  activity_gcm.xml  activity_list.xml  activity_main.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  activity_start.xml  category_dialog_layout.xml  date_time_picker.xml  drawer_header.xml  drawer_header_unlogged.xml  find_friend.xml  friends_activity_find_friend_view.xml  friends_list_item.xml  friends_list_row.xml  list_category_name.xml  main_layout.xml  reminder_item.xml  reminder_pick_date.xml  reminder_swipe_item.xml  second_layout.xml  server_addr_dialog.xml  sign_in_form.xml  sign_up_form.xml  wait_progress_bar.xml
app/src/main/res/layout-land/: activity_signin.xml  activity_signup.xml  date_time_picker.xml
app/src/main/res/layout-port/: date_time_picker.xml
app/src/main/res/menu/: menu_list.xml  menu_main.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: preferences.xml
(+131 files in other folders)
