<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/choose_date_and_time"
        android:id="@+id/label_time_picker"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <DatePicker
            android:datePickerMode="spinner"
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:calendarViewShown="false"
            android:spinnersShown="true"
            android:layout_weight="4"
            android:layout_height="wrap_content" />

        <TimePicker
            android:id="@+id/time_picker"
            android:timePickerMode="spinner"
            android:layout_toRightOf="@id/date_picker"
            android:layout_toEndOf="@id/date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <Button
        android:id="@+id/date_time_set"
        style="@style/SignSubmit"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="Set"
        android:layout_height="wrap_content"/>
</LinearLayout>