#
# generated on 2016/04/03 09:39:01
#
# --table-start--
dataClass=com.dbtest.ivan.app.logic.db.entities.Category
tableName=category
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
unique=true
# --field-end--
# --field-start--
fieldName=picture
# --field-end--
# --field-start--
fieldName=reminders
foreignCollection=true
# --field-end--
# --field-start--
fieldName=isSynced
columnName=is_synced
defaultValue=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.dbtest.ivan.app.logic.db.entities.Reminder
tableName=reminder
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=author
canBeNull=false
# --field-end--
# --field-start--
fieldName=reminderTime
columnName=reminder_time
canBeNull=false
# --field-end--
# --field-start--
fieldName=text
# --field-end--
# --field-start--
fieldName=category
foreign=true
# --field-end--
# --field-start--
fieldName=isSynced
columnName=is_synced
defaultValue=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
