<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Network"
        android:key="pref_network">
        <EditTextPreference
            android:title="Session"
            android:key="JSESSIONID"
            android:summary="server session"
            android:inputType="text"
            android:defaultValue="wtf!"
            />
        <com.dbtest.ivan.app.fragment.ServerAddressDialog
            android:key="pref_server_ip"
            android:title="Server address"
            
            />

    </PreferenceCategory>
    <Preference android:title="Logout"
        android:key="@string/log_out_pref"
        android:summary="press to logout"/>
</PreferenceScreen>
