<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dbtest.ivan.app.activity.ListActivity">

    <!--<include layout="@layout/mToolbar" android:id="@+id/list_toolbar_container"/>-->

    <TextView
        android:id="@+id/list_category_name"
        android:text="@string/list_default_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_large"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Reminder"
        android:id="@+id/list_add_reminder"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
